{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "Start dev"
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "Build for release",
    }
  ]
}